<!DOCTYPE html>
<html lang="fr">
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <head>
    <meta charset="utf-8">
    <title>to-do-list</title>

  </head>
 
​<script type ="text/javascript" src="main.js"></script>
  <body>
    <main>
    
      <div class="todoList">
        <div class="image-fond">
          <div class="plus">
            <h1>to do list</h1>
            <h3>Restaurant</h3>
          </div>
        </div>
        <div class="content">
          <form class="add">
            <input type="text" name="add" placeholder="Ajout à la liste">
            <div class="input-buttons">
              <a href="#0" class="add-todo">
                <i class="fas fa-plus add"></i>
              </a>
            </div>
          </form>
          <ul class="todos">
            <li>
              <input type="checkbox" id="todo_1">
              <label for="todo_1">
                <span class="check"></span>
                restaurant la villa 
              </label>
              <i class="far fa-trash-alt delete"></i>
            </li>
            <li>
              <input type="checkbox" id="todo_2">
              <label for="todo_2">
                <span class="check"></span>
                restaurant l'adresse
              </label>
              <i class="far fa-trash-alt delete"></i>
            </li>
            <li>
              <input type="checkbox" id="todo_3">
              <label for="todo_3">
                <span class="check"></span>
                restaurant le mood
              </label>
              <i class="far fa-trash-alt delete"></i>
            </li>
            <li>
              <input type="checkbox" id="todo_4">
              <label for="todo_4">
                <span class="check"></span>
                restaurant le wallace
              </label>
              <i class="far fa-trash-alt delete"></i>
            </li>
          </ul>
        </div>
      </div>
    </main>
 
</body>
<script type ="text/javascript" src="main.js"></script>

  </html>
  